run_id=progressive_n1_3_data8_20260619_114714
started_at=2026-06-19T11:47:14+08:00
profile_file=/home/swt/fishbonechain/scripts/profiles/progressive_tps.json
main_ws=ws://10.2.2.11:9944
workers_override=200
parallel_per_worker_override=4
reward_planck=0
data_size=8
duration_override=180
submit_mode=pool
main_interval=3
capacity_cap=10000
capacity_monitor_interval_ms=200
capacity_monitor_timeout=300
reset_each_stage=1
setup_each_stage=1
setup_max_workers=200
wait_collecting=1
wait_max_subs=50
wait_min_remaining_blocks=300
wait_timeout=900
n_start=1
n_end=3
order=child1 child2 child3 child4 child5 child6
child1_ws=ws://10.2.2.11:9945
child1_task_id=0
child2_ws=ws://10.2.2.14:9946
child2_task_id=1
child3_ws=ws://10.2.2.17:9947
child3_task_id=2
child4_ws=ws://10.2.2.11:9948
child4_task_id=3
child5_ws=ws://10.2.2.20:9949
child5_task_id=4
child6_ws=ws://10.2.2.11:9950
child6_task_id=5
finished_at=2026-06-19T11:54:12+08:00
