{
  "ready_at_ms": 1781956841250,
  "cap": 10000,
  "baseline": {
    "ws://10.2.2.11:9945": {
      "block": 268,
      "epoch": 4,
      "phase": "Collecting",
      "subs": 0
    },
    "ws://10.2.2.14:9946": {
      "block": 268,
      "epoch": 4,
      "phase": "Collecting",
      "subs": 0
    },
    "ws://10.2.2.17:9947": {
      "block": 268,
      "epoch": 4,
      "phase": "Collecting",
      "subs": 0
    },
    "ws://10.2.2.20:9948": {
      "block": 268,
      "epoch": 4,
      "phase": "Collecting",
      "subs": 0
    },
    "ws://10.2.3.11:9949": {
      "block": 264,
      "epoch": 4,
      "phase": "Collecting",
      "subs": 0
    },
    "ws://10.2.3.14:9950": {
      "block": 264,
      "epoch": 4,
      "phase": "Collecting",
      "subs": 0
    }
  }
}