run_id=progressive_bridge_smoke_n1_shortepoch_20260620_133918
started_at=2026-06-20T13:39:18+08:00
profile_file=scripts/profiles/progressive_tps_18vm_bridge.json
deploy_config=/home/swt/fishbonechain/deploy/config.progressive-18vm.toml
main_ws=ws://10.2.2.11:9944
workers_override=
parallel_per_worker_override=
reward_planck=0
data_size=8
batch_size_override=
duration_override=
submit_mode=pool
main_interval=3
capacity_cap=1000
capacity_monitor_interval_ms=200
capacity_monitor_timeout=180
reset_each_stage=1
setup_each_stage=1
setup_max_workers=300
wait_collecting=1
wait_max_subs=50
wait_min_remaining_blocks=40
wait_timeout=900
stop_all_children_before_run=1
start_active_children_each_stage=1
setup_mainchain_for_bridge=1
run_bridges_for_stage=1
bridge_exit_after_events=1
finalize_epochs_for_bridge=1
finalize_wait_syncing_seconds=240
n_start=1
n_end=1
order=child1 child2 child3 child4 child5 child6
child1_ws=ws://10.2.2.11:9945
child1_task_id=0
child2_ws=ws://10.2.2.14:9946
child2_task_id=1
child3_ws=ws://10.2.2.17:9947
child3_task_id=2
child4_ws=ws://10.2.2.20:9948
child4_task_id=3
child5_ws=ws://10.2.3.11:9949
child5_task_id=4
child6_ws=ws://10.2.3.14:9950
child6_task_id=5
finished_at=2026-06-20T13:42:25+08:00
