{
  "ready_at_ms": 1781884722888,
  "cap": 10000,
  "baseline": {
    "ws://10.2.2.11:9945": {
      "block": 45,
      "epoch": 0,
      "phase": "Collecting",
      "subs": 0
    },
    "ws://10.2.2.14:9946": {
      "block": 43,
      "epoch": 0,
      "phase": "Collecting",
      "subs": 0
    },
    "ws://10.2.2.17:9947": {
      "block": 43,
      "epoch": 0,
      "phase": "Collecting",
      "subs": 0
    },
    "ws://10.2.2.20:9948": {
      "block": 43,
      "epoch": 0,
      "phase": "Collecting",
      "subs": 0
    }
  }
}