{
  "ready_at_ms": 1781885293342,
  "cap": 10000,
  "baseline": {
    "ws://10.2.2.11:9945": {
      "block": 70,
      "epoch": 0,
      "phase": "Collecting",
      "subs": 0
    },
    "ws://10.2.2.14:9946": {
      "block": 70,
      "epoch": 0,
      "phase": "Collecting",
      "subs": 0
    },
    "ws://10.2.2.17:9947": {
      "block": 71,
      "epoch": 0,
      "phase": "Collecting",
      "subs": 0
    },
    "ws://10.2.2.20:9948": {
      "block": 70,
      "epoch": 0,
      "phase": "Collecting",
      "subs": 0
    },
    "ws://10.2.3.11:9949": {
      "block": 67,
      "epoch": 0,
      "phase": "Collecting",
      "subs": 0
    },
    "ws://10.2.3.14:9950": {
      "block": 66,
      "epoch": 0,
      "phase": "Collecting",
      "subs": 0
    }
  }
}