run_id=progressive_18vm_n1_6_bridge_cleanmain_cap1280_20260620_143441
started_at=2026-06-20T14:34:41+08:00
profile_file=scripts/profiles/progressive_tps_18vm_bridge.json
deploy_config=/home/swt/fishbonechain/deploy/config.progressive-18vm.toml
main_ws=ws://10.2.2.11:9944
workers_override=
parallel_per_worker_override=
reward_planck=0
data_size=8
batch_size_override=
duration_override=
submit_mode=pool
main_interval=3
capacity_cap=1280
capacity_monitor_interval_ms=200
capacity_monitor_timeout=240
reset_each_stage=1
setup_each_stage=1
setup_max_workers=1400
wait_collecting=1
wait_max_subs=50
wait_min_remaining_blocks=40
wait_timeout=900
stop_all_children_before_run=1
start_active_children_each_stage=1
setup_mainchain_for_bridge=1
reset_mainchain_each_stage_for_bridge=1
run_bridges_for_stage=1
bridge_exit_after_events=1
finalize_epochs_for_bridge=1
finalize_wait_syncing_seconds=240
n_start=1
n_end=6
order=child1 child2 child3 child4 child5 child6
child1_ws=ws://10.2.2.11:9945
child1_task_id=0
child1_bridge_miner_suri=0x52390bf081065e3ff296ab72c42bc234cedbdf9ddc40b6c7b6aee5fd01e08880
child2_ws=ws://10.2.2.14:9946
child2_task_id=1
child2_bridge_miner_suri=0x8b7aeb4590e1607db466c3cea45b4096f0b912364da41689f1be5166df3fee83
child3_ws=ws://10.2.2.17:9947
child3_task_id=2
child3_bridge_miner_suri=0x92ed7c0c05a5b080b5193514043e2bbd33401e2428e50e85cfbd2a20558b5652
child4_ws=ws://10.2.2.20:9948
child4_task_id=3
child4_bridge_miner_suri=0xcb829a57912d649c46808a673d2f466b9f954208ab15ddd748567af6bbf81082
child5_ws=ws://10.2.3.11:9949
child5_task_id=4
child5_bridge_miner_suri=//Alice//f13
child6_ws=ws://10.2.3.14:9950
child6_task_id=5
child6_bridge_miner_suri=//Alice//f16
finished_at=2026-06-20T15:27:44+08:00
