{
  "ready_at_ms": 1781938939943,
  "cap": 1280,
  "baseline": {
    "ws://10.2.2.11:9945": {
      "block": 197,
      "epoch": 3,
      "phase": "Collecting",
      "subs": 0
    },
    "ws://10.2.2.14:9946": {
      "block": 198,
      "epoch": 3,
      "phase": "Collecting",
      "subs": 0
    },
    "ws://10.2.2.17:9947": {
      "block": 198,
      "epoch": 3,
      "phase": "Collecting",
      "subs": 0
    },
    "ws://10.2.2.20:9948": {
      "block": 197,
      "epoch": 3,
      "phase": "Collecting",
      "subs": 0
    }
  }
}